<!DOCTYPE html>
<html>

<head>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .clearfix {
        clear: both;
    }

    .main {
        height: 1200px;
        width: 800px;
        background-color: white;
        box-shadow: 5px 7px 10px 5px #b9b6b6;
        margin: 20px;
    }

    .top-section {
        background-color: #151b29;
        text-align: center;
        padding: 5px;
    }

    .profile {
        width: 150px;
        border-radius: 50%;
    }

    .p1 {
        color: white;
        font-size: 40px;
        font-weight: bold;
        margin: 0px;
        margin-top: 10px;
    }

    .p1 span {
        font-weight: 100;
        color: #c7c7c7;
    }

    .p2 {
        font-size: 20px;
        color: #c7c7c7;
        margin: 0px;
        margin-top: 10px;
    }

    .col-div-4 {
        width: 35%;
        float: left;
    }

    .col-div-8 {
        width: 62%;
        float: left;
    }

    .line {
        border-left: 1px solid #580a0a;
        height: 800px;
        width: 4px;
        position: relative;
        bottom: 800px;
        left: 297px;
    }

    .content-box {
        padding: 20px;
       
    }

    .head {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .p3 {
        color: #494848;
        margin-bottom: -5px;
    }

    .fa {
        color: #151b29;

    }

    .skills {
        margin-left: -20px;
        margin-bottom: 0px;
    }

    .skills li {
        padding: 5px;
    }

    .skills li span {
        color: #494848;
    }

    .p-4 {
        font-size: 14px;
        color: #494848;
    }

    .head1 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        right: 20px;
        border: 6px solid;
    }
    .sak{
       
        position: absolute;
        bottom: 360px;
        left: 380px;
        height: 200px;
        width: 400px;
        font-size: 20px;
        
    }
    
</style>

<body>
    <div class="main">
        <div class="top-section">
            <img src="mk.jpg" class="profile">
            <p class="p1">MANORAMA</p>
            <p class="p2">Trainee in ADIT</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left:40px;">
                <p class="head"><u>CONTACT</u></p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;9554909293</p>
                <p class="p3"><i class="fa fa email"></i>&nbsp;&nbsp;manorama210688@gmail.com</p>

                <p class="head"><u>ACEDAMIC QUALIFICATION</u></p>
                <UL class="skills">
                    <li><span>Bachelor of Art</span></li>
                    <li><span>Intermediate</span></li>
                    <li><span>High School</span></li>
                </UL>
                <p class="head"><u>TECHNICAL QUALIFICATION</u></p>
                <UL class="skills">
                    <li><span>CCC</span></li>
                    <li><span>ITI</span></li>
                    <li><span>Pursing ADIT</span></li>
                </UL>
                <p class="head"><u>MY SKILLS</u></p>
                <UL class="skills">
                    <li><span>Team Work</span></li>
                    <li><span>Communication</span></li>
                    <li><span>Management</span></li>
                </UL>
                <p class="head"><u>LANGUAGES</u></p>
                <p class="p3">Hindi</p>
                <p class="p3">English</p>
            </div>
            <div class="line"></div>

            <div class="col-div-8">
                <div class="sak">
                    <p class="pp"><u>ABOUT ME</u></p>
                    <ul><li> My name is Manorama. I am in student of ADIT. Everyone can
                        agree that I am a good student and that I like to study. My favorite subjects are English and
                        Computer. I am going to enter my goal is to study these subjects in future and to become a
                        respected professional in one of the fields.
                    </li></ul></div>
                   
                
            </div>>

        </div>
    </div>